HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=VdXcw33UrbhIyl8xrEW0yi8xF1fYpq5S
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=gonode
HASH_DRIVER=bcrypt

MAIL_USERNAME=b79a55a6bbe72e
MAIL_PASSWORD=3dd7c586fa05f6
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
SENTRY_DSN=
